Name: STATS DATASET
Dialog-Specs: STATS_DATASET.spd
Command-Specs: STATS_DATASET.xml
Code-Files: STATS_DATASET.PY
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Combine several DATASET commands into one
Description: This command combines the functions of DATASET NAME, DATA
 SET ACTIVATE, DATASET CLOSE, and DATASET DISPLAY into a single comman
 d.  It also allow you to close all the datasets except for a specifie
 d list without having to list every dataset individually.
Author: JKP, IBM SPSS
Version: 2.0.3
Product-Version: 24
Date: 6/5/2014
Product-Version-Maximum: 99
Categories: utility
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
